{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=tcp:nichebit.database.windows.net,1433;Initial Catalog=nichebittest;Persist Security Info=False;User ID=nichebitsqladmin;Password=49F:CrPqiyw4U!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
 // "SQLConnectionString": "Server=tcp:nichebit.database.windows.net,1433;Initial Catalog=nichebittest;Persist Security Info=False;User ID=nichebitsqladmin;Password=49F:CrPqiyw4U!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
